### /collections

Response

The collection(s) available at the DAPA endpoint

See it in action with this [notebook](http://0.0.0.0:8890/lab/tree/examples/01%20-%20collections.ipynb)

### /collections/{collection_id}/variables

* **collection_id** (path) Select the collection

Response: 

The variables available in the collection

See it in action with this [notebook](http://0.0.0.0:8890/lab/tree/examples/02%20-%20variables.ipynb)